PoP Progression Guide
<br>
==============================================================<br>
<c "#ff7700">Planes of Power Progression Guide V1.4 -</c> <c "#e054ff">Last Update: May 9, 2021.</c> <c "#54ff5a"> ALT + N to open Story Window!</c><br>
==============================================================<br>
Made by: <c "#fc7703">Zuggle</c> <a href="https://sites.google.com/view/anzac-raids/home"><Anzac Raids></a>, Aradune<br>
<br>
<br>
<> Hello Innate! <><br>
<br>
<c "#0080ff">  < > < > < > < > < > Expansion Overview  < > < > < > < > < > </c><br>
<a href="file:///storyline/PoP_Progression_Guide/WhatsNew.txt">---- What's New? ----</a><br>
<br>
<a href="file:///storyline/PoP_Progression_Guide/NewZones.txt">---- New Zones ----</a><br>
<br>
<a href="file:///storyline/PoP_Progression_Guide/Spells.txt">---- Spells in Planes of Power ----</a><br>
<br>
<a href="file:///storyline/PoP_Progression_Guide/LoY.txt">---- Spells in Legacy of Ykesha ----</a><br>
<br>
<a href="file:///storyline/PoP_Progression_Guide/QuestedArmor.txt">---- Ornate and Elemental Armor ----</a><br>
<br>
<a href="file:///storyline/PoP_Progression_Guide/Quests.txt">---- Notable Quests----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Raids < > < > < > < > < > </c><br>
<a href="file:///storyline/PoP_Progression_Guide/RaidOverview.txt">---- Raid Boss & Event Info ----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Planes of Power Flagging  < > < > < > < > < > </c><br>
<a href="file:///storyline/PoP_Progression_Guide/Flagging.txt">---- PoP Flagging ----</a><br>
<a href="file:///storyline/PoP_Progression_Guide/ZoneReqs.txt">---- Zone Requirements ----</a><br>
<br>
